{
  "name": "NeuroChess",
  "version": "1.0.0",
  "description": "A deep learning chess bot.",
  "author": "AbhiAlest",
  "contributors": [
    {
      "name": "AbhiAlest",
    }
  ],
  "license": "GNU General Public License (3.0)",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-proxy": "node server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-node": "^4.4.0",
    "chess.js": "^0.12.13",
    "chessboardjsx": "^1.7.2",
    "react": "^17.0.2",
    "react-chessboard": "^3.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "ws": "^8.4.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "botserver.go",
    "server.js",
    "games.csv",
    "trainedbot.js",
    "training.js",
    "board.html",
    "src/App.tsx",
    "src/ChessGame.tsx",
    "src/DeepLearningBot.ts",
    "src/index.tsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhiAlest/NeuroChess"
  },
  "bugs": {
    "url": "https://github.com/AbhiAlest/NeuroChess/issues"
  },
  "homepage": "https://github.com/AbhiAlest/NeuroChess#readme",
  "config": {
    "port": 5000
  }
}
